# HadoopHdfs

./: README.md  pom.xml
src/main/java/com/lt/hadoop/: App.java
src/main/java/com/lt/hadoop/mapreduce/: CombinerApp.java  PartitionerApp.java  WordCountApp.java
src/main/java/com/lt/hadoop/project/: LogApp.java
src/main/resources/: application.properties  beans.xml
src/test/java/com/lt/hadoop/: AppTest.java
src/test/java/com/lt/hadoop/hdfs/: HDFSApp.java
src/test/java/com/lt/hadoop/project/: UserAgentTest.java
src/test/java/com/lt/hadoop/spring/: SpringBootHDFSApp.java  SpringHadoopHDFSApp.java
